[DEFAULT]
#What is the directConnect IP adress of the LabQuest? Ensure that Ip configuration is set to manual
LabQuestIp = 127.0.0.1
#How often should the server request data from the LabQuest?
serverSampleRate = 1

[vernier.getLQData]
LabQuestIp = 
serverSampleRate
#Defines the table that each data type should go to
SQLTableNames = {"pH": "ph", "DO", "dissolved_oxygen"}
Defines the sensor that each data type will use
sensorNames = {"pH": "PH-BTA"}

[database]
#Sets the database root password
dataBasePassword = ChangeMe
supportedpHSensors = 'PH-BTA','E-312'

