[DEFAULT]
#What is the directConnect IP adress of the LabQuest? Ensure that Ip configuration is set to manual so this doesnt change.
LabQuestIp = 127.0.0.1
#How often should the HydroBrain request data from the LabQuest?
serverSampleRate = 1

[general]
#Timezone as of right now 100% does not work, it's UTC or nothing.
#timeZone = "utc"
#Email which should be used to send the emails 
sendFromEmail = 
#Password to that email address
emailPassword = 
#People who the update emails should be sent to, use the format emailReceivers = teachername@gmail.com, students@school.net, etc.
emailReceivers = 
#Data types that don't have units
dimensionlessVariables = 'pH'
#All the sensors that are currently in use and should be shown, writen as their name in the sql db
activeSensors = "ph", "electrical_conductivity", "dissolved_oxygen"

[vernier.getLQData]
LabQuestEnabled = True
LabQuestIp = 192.168.1.216
serverSampleRate = 1
#Defines the table that each data type recorded by the LabQuest should be recorded in.
SQLTableNames = {"pH": "ph", "Potential": "ph", "Dissolved Oxygen": "dissolved_oxygen", "Conductivity": "electrical_conductivity", "Time":"time"}
#Defines the sensor that each data type will use. If you are not using the sensor for the specified data type bellow, please replace the second value with the sensor you are using.
sensorNames = {"pH": "PH-BTA", "Potential": "PH-BTA", "Dissolved Oxygen": "ODO-BTA", "Conductivity": "CON-BTA", "Time":"Vernier-LQ"}

[database]
#Sets the database root password
dataBaseMainPassword = ChangeMe
dataBaseReaderPassword = iR33dD@ta
dataBaseInserterPassword = iIn5ertd@ta_ChangeMe
supportedpHSensors = 'PH-BTA','E-312'
PHUnits = 'pH', 'mV'
supportedDOSensors = 'ODO-BTA','DO-BTA'
DOUnits = 'mg/L'
supportedECSensors = 'CON-BTA'
ECUnits = 'µS/cm', 'dS/m', 'mg/L', 'ppm', 'ppt'
supportedTimeSensors = 'Vernier-LQ'
TimeUnits = 'ms', 's', 'min', 'h'

[website]
#sets the site users password, called nginx in the system
siteServerPassword = I0nlyDoW3b5erverStuff_ChangeMe
#This is the port the website is listening on. Change this if your network already has something hosted on that port
sitePort = 80
