user www-data;
http {

	include mime.types;
	
	server {
		listen {portvar};

		root /var/www/website;
		index index.html index.php index.htm index.nginx-debian.html;

		location /setup {
			root /var/www/website;
			try_files /setup.html =404;
		}
		location /data {
			root /var/www/website;
			try_files /data.php =404;
			
		}
		location /status {
			root /var/www/website;
			try_files /status.php =404;
			
		}
		location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
    	}
		#TODO: Make this work with /status and /data without needing .php
		#!!!


	}
}
events {}
