user www-data;
http {
	error_log  /var/log/nginx/error.log debug;
	include mime.types;
	
	server {
		#This is replaced the the port to be used on nginx compile (reload.sh file)
		listen {portvar};

		#Specifies where the website files are
		root /var/www/website;

		location / {
    		try_files $uri $uri/ @nophpExtension;
			index index.php index.html index.htm;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
        	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
    	
		}

		location @nophpExtension {
    		rewrite ^(.*)$ $1.php last;
		}

		



		



		#location / {
		#	include snippets/fastcgi-php.conf;
        #	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
		#	try_files $uri $uri/ $uri.html @nophpExension;
		#	index index.php;
		#}

		#location ~ \.php$ {
		#	try_files $uri =404;
        #	include snippets/fastcgi-php.conf;
        #	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
    	#}

		#location @nophpExension {
		#	include snippets/fastcgi-php.conf;
        #	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
		#	rewrite ^(.*)$ $1.php last;
		#}

		

		#location /setup {
		#	root /var/www/website;
		#	try_files /setup.html =404;
		#}
		#location /data {
		#	root /var/www/website;
		#	try_files /data.php =404;	
		#}
		#location /status {
		#	root /var/www/website;
		#	try_files /status.php =404;	
		#}
		#location ~ \.php$ {
        #	include snippets/fastcgi-php.conf;
        #	fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; #I would like this to be able to work with any php version, but using *.* instead of 8.2 doesnt work. #TODO: Decide if worthwhile
    	#}
		#TODO: Make this work with /status and /data without needing .php
		#!!!


	}
}
events {}
