http {

	include mime.types;
	
	server {
		listen {portvar};
		#root ~/HydroBrain/website;
		#root /home/SchoolName-Hydroponic-Brain/HydroBrain;
		root /var/www/website;

		location /setup {
			root /var/www/website;
			try_files /setup.html =404;
		}
	}
}
events {}